<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Churned Customers&quot;'>
        <calculation class='tableau' formula='&quot;Number of Churned Customers&quot;' />
        <members>
          <member value='&quot;Avg Monthly Charge&quot;' />
          <member value='&quot;Number of Customers&quot;' />
          <member value='&quot;Number of Churned Customers&quot;' />
          <member value='&quot;Avg Customer Service Calls&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Databel - Data' inline='true' name='federated.16e4vw80pyp4fp16cho9s1uqkt6n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Databel - Data' name='textscan.1s9scrq1fhi6k81ffhbj80pgv2ds'>
            <connection class='textscan' directory='D:/DATA ANALYST PROJECTS/Analyzing Customer Churn in Tableau' filename='Databel - Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Databel - Data (2)' name='textscan.0osctv11nfxsht1evcq9l1n7c14p'>
            <connection class='textscan' directory='D:/DATA ANALYST PROJECTS/Analyzing Customer Churn in Tableau/Tableau/Datasets' filename='Databel - Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0osctv11nfxsht1evcq9l1n7c14p' name='Databel - Data.csv' table='[Databel - Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Churn Label' ordinal='1' />
            <column datatype='integer' name='Account Length (in months)' ordinal='2' />
            <column datatype='integer' name='Local Calls' ordinal='3' />
            <column datatype='real' name='Local Mins' ordinal='4' />
            <column datatype='integer' name='Intl Calls' ordinal='5' />
            <column datatype='real' name='Intl Mins' ordinal='6' />
            <column datatype='string' name='Intl Active' ordinal='7' />
            <column datatype='string' name='Intl Plan' ordinal='8' />
            <column datatype='real' name='Extra International Charges' ordinal='9' />
            <column datatype='integer' name='Customer Service Calls' ordinal='10' />
            <column datatype='integer' name='Avg Monthly GB Download' ordinal='11' />
            <column datatype='string' name='Unlimited Data Plan' ordinal='12' />
            <column datatype='integer' name='Extra Data Charges' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Phone Number' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='integer' name='Age' ordinal='17' />
            <column datatype='string' name='Under 30' ordinal='18' />
            <column datatype='string' name='Senior' ordinal='19' />
            <column datatype='string' name='Group' ordinal='20' />
            <column datatype='integer' name='Number of Customers in Group' ordinal='21' />
            <column datatype='string' name='Device Protection &amp; Online Backup' ordinal='22' />
            <column datatype='string' name='Contract Type' ordinal='23' />
            <column datatype='string' name='Payment Method' ordinal='24' />
            <column datatype='integer' name='Monthly Charge' ordinal='25' />
            <column datatype='integer' name='Total Charges' ordinal='26' />
            <column datatype='string' name='Churn Category' ordinal='27' />
            <column datatype='string' name='Churn Reason' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Label]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Length (in months)]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Mins]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Mins]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Active]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Plan]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra International Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Service Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited Data Plan]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra Data Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 30]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Customers in Group]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection &amp; Online Backup]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Type]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Length (in months)1' datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Metric' datatype='real' name='[Calculation_1089589698096771072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Number of Customers&quot; THEN [Calculation_454582149983080449]&#13;&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN SUM([Customer Service Calls])&#13;&#10;WHEN &quot;Number of Churned Customers&quot; THEN [Calculation_454582150279454723]&#13;&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#13;&#10;END' />
      </column>
      <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_1089589698131701761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;0-5&quot;&#13;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10 THEN &quot;5-10&quot;&#13;&#10;ELSE &quot;&gt;10&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Customer Service Calls' datatype='real' name='[Calculation_1140255195899179008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Customer Service Calls])/[Calculation_454582149983080449]' />
      </column>
      <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_454582149982982144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Number of Customers' datatype='integer' name='[Calculation_454582149983080449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='Churned' datatype='integer' name='[Calculation_454582150276870146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_454582150279454723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_454582150276870146])' />
      </column>
      <column caption='Churn Rate ' datatype='real' default-format='p0.00%' name='[Calculation_454582150279868420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_454582150279454723]/[Calculation_454582149983080449]' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_68398482963607552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Churn Category1' datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
      <column caption='Churn Reason1' datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
      <column caption='Contract Type1' datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
      <column caption='Group1' datatype='string' name='[Group]' role='dimension' type='nominal' />
      <column caption='Intl Active1' datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
      <column caption='Intl Plan1' datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Monthly Charge]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Number of Customers in Group1' datatype='integer' name='[Number of Customers in Group]' role='dimension' type='ordinal' />
      <column caption='Payment Method1' datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <column caption='Senior1' datatype='string' name='[Senior]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unlimited Data Plan1' datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Databel - Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Databel - Data.csv_F524448279B44C9687C1EFE5492AF6CA]' role='measure' type='quantitative' />
      <column-instance column='[Account Length (in months)]' derivation='Sum' name='[sum:Account Length (in months):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1089589698096771072]' derivation='User' name='[usr:Calculation_1089589698096771072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_454582149983080449]' derivation='User' name='[usr:Calculation_454582149983080449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_454582150279868420]' derivation='User' name='[usr:Calculation_454582150279868420:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Churn Category)' hidden='true' name='[Action (Churn Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract Type)' hidden='true' name='[Action (Contract Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract Type,Payment Method)' hidden='true' name='[Action (Contract Type,Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract Type]' />
          <groupfilter function='level-members' level='[Payment Method]' />
        </groupfilter>
      </group>
      <group caption='Action (Grouped Monthly GB Download,Unlimited Data Plan)' hidden='true' name='[Action (Grouped Monthly GB Download,Unlimited Data Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1089589698131701761]' />
          <groupfilter function='level-members' level='[Unlimited Data Plan]' />
        </groupfilter>
      </group>
      <group caption='Action (Intl Active,Intl Plan)' hidden='true' name='[Action (Intl Active,Intl Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Intl Active]' />
          <groupfilter function='level-members' level='[Intl Plan]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Churned Customers&quot;'>
          <calculation class='tableau' formula='&quot;Number of Churned Customers&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.16e4vw80pyp4fp16cho9s1uqkt6n'>
      <datasources>
        <datasource caption='Databel - Data' name='federated.16e4vw80pyp4fp16cho9s1uqkt6n' />
      </datasources>
      <datasource-dependencies datasource='federated.16e4vw80pyp4fp16cho9s1uqkt6n'>
        <column caption='Account Length (in months)1' datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
        <column caption='Churn Category1' datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
        <column caption='Contract Type1' datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column caption='Intl Plan1' datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
        <column caption='Payment Method1' datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column caption='Unlimited Data Plan1' datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
        <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Account Length (in months):qk]' included-values='in-range'>
        <min>1</min>
        <max>77</max>
      </filter>
      <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Churn Category:nk]'>
        <groupfilter function='level-members' level='[none:Churn Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Contract Type:nk]'>
        <groupfilter function='level-members' level='[none:Contract Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Intl Plan:nk]'>
        <groupfilter function='level-members' level='[none:Intl Plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Payment Method:nk]'>
        <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Unlimited Data Plan:nk]'>
        <groupfilter function='level-members' level='[none:Unlimited Data Plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CFDF60CF11E2414D975645B776CC4184]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Contract Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Contract Type' />
        <param name='target' value='Contract Type' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_8033CBDCF83647B4A651B61FB844BB47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Churners by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_C6FD5D46B1BA4B18B62E6D0D5DD57F36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Customers by Contract' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_3E94EA54564E455BA7BF91EB9EDB91C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Churn by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5_439415FC2B4346EDA1A72A0EECAD304D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age Brackets &amp; Groups' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Group' />
        <param name='target' value='Age Brackets &amp; Groups' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_4A9704A875064495B20480BE8EC7D253]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Payment Method &amp; Contract Type' type='sheet' worksheet='Contract Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Payment Method &amp; Contract Type' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_D00DB530C0F0433C87D51A757D4588A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data &amp; International Plan' type='sheet' worksheet='Data Plan' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data &amp; International Plan' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_FBE68ECD68C845CF92C200C234E89EE9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Data &amp; International Plan' type='sheet' worksheet='International' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Data &amp; International Plan' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Brackets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.16e4vw80pyp4fp16cho9s1uqkt6n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Churned Customers&quot;'>
              <calculation class='tableau' formula='&quot;Number of Churned Customers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16e4vw80pyp4fp16cho9s1uqkt6n'>
            <column caption='Account Length (in months)1' datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Metric' datatype='real' name='[Calculation_1089589698096771072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Number of Customers&quot; THEN [Calculation_454582149983080449]&#13;&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN SUM([Customer Service Calls])&#13;&#10;WHEN &quot;Number of Churned Customers&quot; THEN [Calculation_454582150279454723]&#13;&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#13;&#10;END' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_454582149983080449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_454582150276870146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_454582150279454723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_454582150276870146])' />
            </column>
            <column caption='Churn Rate ' datatype='real' default-format='p0.00%' name='[Calculation_454582150279868420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_454582150279454723]/[Calculation_454582149983080449]' />
            </column>
            <column caption='Churn Category1' datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column caption='Contract Type1' datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column caption='Intl Plan1' datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column caption='Payment Method1' datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column caption='Unlimited Data Plan1' datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1089589698096771072]' derivation='User' name='[usr:Calculation_1089589698096771072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454582150279868420]' derivation='User' name='[usr:Calculation_454582150279868420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Contract Type:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Payment Method:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Churn Category:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Intl Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Account Length (in months):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[usr:Calculation_1089589698096771072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[usr:Calculation_454582150279868420:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16e4vw80pyp4fp16cho9s1uqkt6n].[usr:Calculation_1089589698096771072:qk] + [federated.16e4vw80pyp4fp16cho9s1uqkt6n].[usr:Calculation_454582150279868420:qk])</rows>
        <cols>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg Customer Service Calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.16e4vw80pyp4fp16cho9s1uqkt6n' />
          </datasources>
          <datasource-dependencies datasource='federated.16e4vw80pyp4fp16cho9s1uqkt6n'>
            <column caption='Account Length (in months)1' datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Avg Customer Service Calls' datatype='real' name='[Calculation_1140255195899179008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Customer Service Calls])/[Calculation_454582149983080449]' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_454582149983080449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churn Category1' datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column caption='Contract Type1' datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column caption='Intl Plan1' datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column caption='Payment Method1' datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column caption='Unlimited Data Plan1' datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1140255195899179008]' derivation='User' name='[usr:Calculation_1140255195899179008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Contract Type,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_4A9704A875064495B20480BE8EC7D253]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract Type]' />
              <groupfilter function='level-members' level='[Payment Method]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Account Length (in months):qk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Churn Category:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Contract Type:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Intl Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Payment Method:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Contract Type,Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[usr:Calculation_1140255195899179008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[usr:Calculation_1140255195899179008:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.16e4vw80pyp4fp16cho9s1uqkt6n' />
          </datasources>
          <datasource-dependencies datasource='federated.16e4vw80pyp4fp16cho9s1uqkt6n'>
            <column caption='Account Length (in months)1' datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_454582149983080449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_454582150276870146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_454582150279454723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_454582150276870146])' />
            </column>
            <column caption='Churn Rate ' datatype='real' default-format='p0.00%' name='[Calculation_454582150279868420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_454582150279454723]/[Calculation_454582149983080449]' />
            </column>
            <column caption='Churn Category1' datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column caption='Contract Type1' datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Intl Plan1' datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column caption='Payment Method1' datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unlimited Data Plan1' datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_454582150279868420]' derivation='User' name='[usr:Calculation_454582150279868420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action2_8033CBDCF83647B4A651B61FB844BB47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action3_C6FD5D46B1BA4B18B62E6D0D5DD57F36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_3E94EA54564E455BA7BF91EB9EDB91C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Churn Category)]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Contract Type)]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (State)]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Payment Method:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Churn Category:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Intl Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Account Length (in months):qk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Contract Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[usr:Calculation_454582150279868420:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[usr:Calculation_454582150279868420:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.16e4vw80pyp4fp16cho9s1uqkt6n' />
          </datasources>
          <datasource-dependencies datasource='federated.16e4vw80pyp4fp16cho9s1uqkt6n'>
            <column caption='Account Length (in months)1' datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Churned' datatype='integer' name='[Calculation_454582150276870146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_454582150279454723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_454582150276870146])' />
            </column>
            <column caption='Churn Category1' datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column caption='Churn Reason1' datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column caption='Contract Type1' datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column caption='Intl Plan1' datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column caption='Payment Method1' datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unlimited Data Plan1' datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_454582150279454723]' derivation='User' name='[pcto:usr:Calculation_454582150279454723:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action2_8033CBDCF83647B4A651B61FB844BB47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action3_C6FD5D46B1BA4B18B62E6D0D5DD57F36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_3E94EA54564E455BA7BF91EB9EDB91C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Churn Category)]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Contract Type)]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (State)]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Payment Method:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Churn Category:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Intl Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Account Length (in months):qk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Contract Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Churn Reason:nk]</rows>
        <cols>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[pcto:usr:Calculation_454582150279454723:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.16e4vw80pyp4fp16cho9s1uqkt6n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16e4vw80pyp4fp16cho9s1uqkt6n'>
            <column caption='Account Length (in months)1' datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_454582149983080449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_454582150276870146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_454582150279454723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_454582150276870146])' />
            </column>
            <column caption='Churn Rate ' datatype='real' default-format='p0.00%' name='[Calculation_454582150279868420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_454582150279454723]/[Calculation_454582149983080449]' />
            </column>
            <column caption='Churn Category1' datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column caption='Contract Type1' datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Intl Plan1' datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column caption='Payment Method1' datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unlimited Data Plan1' datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_454582149983080449]' derivation='User' name='[usr:Calculation_454582149983080449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454582150279454723]' derivation='User' name='[usr:Calculation_454582150279454723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454582150279868420]' derivation='User' name='[usr:Calculation_454582150279868420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action2_8033CBDCF83647B4A651B61FB844BB47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action3_C6FD5D46B1BA4B18B62E6D0D5DD57F36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Churn Category)]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Contract Type)]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Payment Method:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Churn Category:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Intl Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Account Length (in months):qk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Contract Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:State:nk]' />
              <size column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[usr:Calculation_454582149983080449:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[usr:Calculation_454582150279868420:qk]' />
              <size column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[usr:Calculation_454582150279454723:qk]' />
              <lod column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Latitude (generated)] + [federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Latitude (generated)])</rows>
        <cols>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Churners by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.16e4vw80pyp4fp16cho9s1uqkt6n' />
          </datasources>
          <datasource-dependencies datasource='federated.16e4vw80pyp4fp16cho9s1uqkt6n'>
            <column caption='Account Length (in months)1' datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Churned' datatype='integer' name='[Calculation_454582150276870146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_454582150279454723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_454582150276870146])' />
            </column>
            <column caption='Churn Category1' datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column caption='Contract Type1' datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column caption='Intl Plan1' datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column caption='Payment Method1' datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unlimited Data Plan1' datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_454582150279454723]' derivation='User' name='[pcto:usr:Calculation_454582150279454723:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action3_C6FD5D46B1BA4B18B62E6D0D5DD57F36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_3E94EA54564E455BA7BF91EB9EDB91C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Contract Type)]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (State)]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Payment Method:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Churn Category:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Intl Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Account Length (in months):qk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Contract Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Churn Category:nk]' />
              <wedge-size column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[pcto:usr:Calculation_454582150279454723:qk:2]' />
              <text column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Churn Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Contract Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.16e4vw80pyp4fp16cho9s1uqkt6n' />
          </datasources>
          <datasource-dependencies datasource='federated.16e4vw80pyp4fp16cho9s1uqkt6n'>
            <column caption='Account Length (in months)1' datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_454582149983080449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_454582150276870146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_454582150279454723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_454582150276870146])' />
            </column>
            <column caption='Churn Rate ' datatype='real' default-format='p0.00%' name='[Calculation_454582150279868420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_454582150279454723]/[Calculation_454582149983080449]' />
            </column>
            <column caption='Churn Category1' datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column caption='Contract Type1' datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Intl Plan1' datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column caption='Payment Method1' datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column caption='Unlimited Data Plan1' datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='Avg' name='[avg:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_454582150279454723]' derivation='User' name='[usr:Calculation_454582150279454723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454582150279868420]' derivation='User' name='[usr:Calculation_454582150279868420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Payment Method:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Churn Category:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Intl Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Account Length (in months):qk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Contract Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Contract Type:nk]' />
              <size column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[usr:Calculation_454582150279454723:qk]' />
              <text column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Payment Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[usr:Calculation_454582150279868420:qk]</rows>
        <cols>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[avg:Account Length (in months):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Service Calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.16e4vw80pyp4fp16cho9s1uqkt6n' />
          </datasources>
          <datasource-dependencies datasource='federated.16e4vw80pyp4fp16cho9s1uqkt6n'>
            <column caption='Account Length (in months)1' datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Churn Category1' datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column caption='Contract Type1' datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column caption='Intl Plan1' datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column caption='Payment Method1' datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column caption='Unlimited Data Plan1' datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Contract Type,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_4A9704A875064495B20480BE8EC7D253]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Contract Type]' />
              <groupfilter function='level-members' level='[Payment Method]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Account Length (in months):qk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Churn Category:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Contract Type:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Intl Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Payment Method:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Contract Type,Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[sum:Customer Service Calls:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[sum:Customer Service Calls:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
                <run bold='true' fontsize='16'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers by Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.16e4vw80pyp4fp16cho9s1uqkt6n' />
          </datasources>
          <datasource-dependencies datasource='federated.16e4vw80pyp4fp16cho9s1uqkt6n'>
            <column caption='Account Length (in months)1' datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_454582149983080449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_68398482963607552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Churn Category1' datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column caption='Contract Type1' datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Intl Plan1' datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column caption='Payment Method1' datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unlimited Data Plan1' datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_68398482963607552]' derivation='Min' name='[min:Calculation_68398482963607552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_454582149983080449]' derivation='User' name='[usr:Calculation_454582149983080449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action2_8033CBDCF83647B4A651B61FB844BB47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_3E94EA54564E455BA7BF91EB9EDB91C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Churn Category)]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (State)]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Payment Method:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Churn Category:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Intl Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Account Length (in months):qk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Contract Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[min:Calculation_68398482963607552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Contract Type:nk]' />
              <wedge-size column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[usr:Calculation_454582149983080449:qk]' />
              <text column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Contract Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Contract Type:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[min:Calculation_68398482963607552:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.16e4vw80pyp4fp16cho9s1uqkt6n].[min:Calculation_68398482963607552:qk] + [federated.16e4vw80pyp4fp16cho9s1uqkt6n].[min:Calculation_68398482963607552:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Plan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.16e4vw80pyp4fp16cho9s1uqkt6n' />
          </datasources>
          <datasource-dependencies datasource='federated.16e4vw80pyp4fp16cho9s1uqkt6n'>
            <column caption='Account Length (in months)1' datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_1089589698131701761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;0-5&quot;&#13;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10 THEN &quot;5-10&quot;&#13;&#10;ELSE &quot;&gt;10&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_454582149983080449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_454582150276870146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_454582150279454723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_454582150276870146])' />
            </column>
            <column caption='Churn Rate ' datatype='real' default-format='p0.00%' name='[Calculation_454582150279868420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_454582150279454723]/[Calculation_454582149983080449]' />
            </column>
            <column caption='Churn Category1' datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column caption='Contract Type1' datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Intl Active1' datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column caption='Intl Plan1' datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column caption='Payment Method1' datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column caption='Unlimited Data Plan1' datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589698131701761]' derivation='None' name='[none:Calculation_1089589698131701761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_454582150279868420]' derivation='User' name='[usr:Calculation_454582150279868420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Intl Active,Intl Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FBE68ECD68C845CF92C200C234E89EE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Intl Active]' />
              <groupfilter function='level-members' level='[Intl Plan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Payment Method:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Churn Category:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Intl Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Account Length (in months):qk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Contract Type:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Intl Active,Intl Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Unlimited Data Plan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[usr:Calculation_454582150279868420:qk]</rows>
        <cols>([federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Calculation_1089589698131701761:nk] / [federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Unlimited Data Plan:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Datacheck'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.16e4vw80pyp4fp16cho9s1uqkt6n' />
          </datasources>
          <datasource-dependencies datasource='federated.16e4vw80pyp4fp16cho9s1uqkt6n'>
            <column caption='Account Length (in months)1' datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_454582149982982144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_454582149983080449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churn Category1' datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column caption='Contract Type1' datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Intl Plan1' datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column caption='Payment Method1' datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column caption='Unlimited Data Plan1' datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_454582149982982144]' derivation='User' name='[usr:Calculation_454582149982982144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454582149983080449]' derivation='User' name='[usr:Calculation_454582149983080449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[usr:Calculation_454582149983080449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[usr:Calculation_454582149982982144:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[:Measure Names]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Payment Method:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Churn Category:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Intl Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Account Length (in months):qk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Contract Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.16e4vw80pyp4fp16cho9s1uqkt6n' />
          </datasources>
          <datasource-dependencies datasource='federated.16e4vw80pyp4fp16cho9s1uqkt6n'>
            <column caption='Account Length (in months)1' datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Number of Customers' datatype='integer' name='[Calculation_454582149983080449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_454582150276870146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_454582150279454723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_454582150276870146])' />
            </column>
            <column caption='Churn Rate ' datatype='real' default-format='p0.00%' name='[Calculation_454582150279868420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_454582150279454723]/[Calculation_454582149983080449]' />
            </column>
            <column caption='Churn Category1' datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column caption='Contract Type1' datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Intl Plan1' datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column caption='Payment Method1' datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column caption='Senior1' datatype='string' name='[Senior]' role='dimension' type='nominal' />
            <column caption='Unlimited Data Plan1' datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Senior]' derivation='None' name='[none:Senior:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_454582149983080449]' derivation='User' name='[usr:Calculation_454582149983080449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454582150279868420]' derivation='User' name='[usr:Calculation_454582150279868420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[usr:Calculation_454582150279868420:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[usr:Calculation_454582149983080449:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[:Measure Names]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Payment Method:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Churn Category:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Intl Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Account Length (in months):qk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Contract Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Senior:nk]</rows>
        <cols>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Extra Data Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.16e4vw80pyp4fp16cho9s1uqkt6n' />
          </datasources>
          <datasource-dependencies datasource='federated.16e4vw80pyp4fp16cho9s1uqkt6n'>
            <column caption='Account Length (in months)1' datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_1089589698131701761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;0-5&quot;&#13;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10 THEN &quot;5-10&quot;&#13;&#10;ELSE &quot;&gt;10&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn Category1' datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column caption='Contract Type1' datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Extra Data Charges]' role='measure' type='quantitative' />
            <column caption='Intl Active1' datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column caption='Intl Plan1' datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column caption='Payment Method1' datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column caption='Unlimited Data Plan1' datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Extra Data Charges]' derivation='Avg' name='[avg:Extra Data Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_D00DB530C0F0433C87D51A757D4588A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1089589698131701761]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Intl Active,Intl Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FBE68ECD68C845CF92C200C234E89EE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Intl Active]' />
              <groupfilter function='level-members' level='[Intl Plan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Account Length (in months):qk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Churn Category:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Contract Type:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Intl Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Payment Method:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Intl Active,Intl Plan)]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[avg:Extra Data Charges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[avg:Extra Data Charges:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Extra Intl Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.16e4vw80pyp4fp16cho9s1uqkt6n' />
          </datasources>
          <datasource-dependencies datasource='federated.16e4vw80pyp4fp16cho9s1uqkt6n'>
            <column caption='Account Length (in months)1' datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_1089589698131701761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;0-5&quot;&#13;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10 THEN &quot;5-10&quot;&#13;&#10;ELSE &quot;&gt;10&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn Category1' datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column caption='Contract Type1' datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Extra International Charges]' role='measure' type='quantitative' />
            <column caption='Intl Active1' datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column caption='Intl Plan1' datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column caption='Payment Method1' datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column caption='Unlimited Data Plan1' datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Extra International Charges]' derivation='Avg' name='[avg:Extra International Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_D00DB530C0F0433C87D51A757D4588A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1089589698131701761]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Intl Active,Intl Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FBE68ECD68C845CF92C200C234E89EE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Intl Active]' />
              <groupfilter function='level-members' level='[Intl Plan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Account Length (in months):qk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Churn Category:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Contract Type:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Intl Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Payment Method:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Intl Active,Intl Plan)]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[avg:Extra International Charges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[avg:Extra International Charges:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.16e4vw80pyp4fp16cho9s1uqkt6n' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Churned Customers&quot;'>
              <calculation class='tableau' formula='&quot;Number of Churned Customers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16e4vw80pyp4fp16cho9s1uqkt6n'>
            <column caption='Account Length (in months)1' datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Metric' datatype='real' name='[Calculation_1089589698096771072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Number of Customers&quot; THEN [Calculation_454582149983080449]&#13;&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN SUM([Customer Service Calls])&#13;&#10;WHEN &quot;Number of Churned Customers&quot; THEN [Calculation_454582150279454723]&#13;&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG([Monthly Charge])&#13;&#10;END' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_454582149983080449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_454582150276870146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_454582150279454723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_454582150276870146])' />
            </column>
            <column caption='Churn Rate ' datatype='real' default-format='p0.00%' name='[Calculation_454582150279868420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_454582150279454723]/[Calculation_454582149983080449]' />
            </column>
            <column caption='Churn Category1' datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column caption='Contract Type1' datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column caption='Group1' datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Intl Plan1' datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Number of Customers in Group1' datatype='integer' name='[Number of Customers in Group]' role='dimension' type='ordinal' />
            <column caption='Payment Method1' datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column caption='Unlimited Data Plan1' datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Customers in Group]' derivation='None' name='[none:Number of Customers in Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='Sum' name='[sum:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089589698096771072]' derivation='User' name='[usr:Calculation_1089589698096771072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454582150279868420]' derivation='User' name='[usr:Calculation_454582150279868420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[sum:Account Length (in months):qk]' included-values='in-range' />
          <slices>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[sum:Account Length (in months):qk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Intl Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Churn Category:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Payment Method:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Account Length (in months):qk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Contract Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[usr:Calculation_1089589698096771072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Group:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[usr:Calculation_454582150279868420:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16e4vw80pyp4fp16cho9s1uqkt6n].[usr:Calculation_1089589698096771072:qk] + [federated.16e4vw80pyp4fp16cho9s1uqkt6n].[usr:Calculation_454582150279868420:qk])</rows>
        <cols>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Number of Customers in Group:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='International'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.16e4vw80pyp4fp16cho9s1uqkt6n' />
          </datasources>
          <datasource-dependencies datasource='federated.16e4vw80pyp4fp16cho9s1uqkt6n'>
            <column caption='Account Length (in months)1' datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_1089589698131701761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;0-5&quot;&#13;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10 THEN &quot;5-10&quot;&#13;&#10;ELSE &quot;&gt;10&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_454582149983080449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_454582150276870146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_454582150279454723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_454582150276870146])' />
            </column>
            <column caption='Churn Rate ' datatype='real' default-format='p0.00%' name='[Calculation_454582150279868420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_454582150279454723]/[Calculation_454582149983080449]' />
            </column>
            <column caption='Churn Category1' datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column caption='Contract Type1' datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Intl Active1' datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column caption='Intl Plan1' datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column caption='Payment Method1' datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column caption='Unlimited Data Plan1' datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Active]' derivation='None' name='[none:Intl Active:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_454582149983080449]' derivation='User' name='[usr:Calculation_454582149983080449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454582150279454723]' derivation='User' name='[usr:Calculation_454582150279454723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454582150279868420]' derivation='User' name='[usr:Calculation_454582150279868420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_D00DB530C0F0433C87D51A757D4588A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1089589698131701761]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Payment Method:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Churn Category:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Intl Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Account Length (in months):qk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Contract Type:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[usr:Calculation_454582150279868420:qk]' />
              <text column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[usr:Calculation_454582150279868420:qk]' />
              <tooltip column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[usr:Calculation_454582149983080449:qk]' />
              <tooltip column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[usr:Calculation_454582150279454723:qk]' />
              <tooltip column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[avg:Monthly Charge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Intl Active:nk]</rows>
        <cols>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Intl Plan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Churned Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.16e4vw80pyp4fp16cho9s1uqkt6n' />
          </datasources>
          <datasource-dependencies datasource='federated.16e4vw80pyp4fp16cho9s1uqkt6n'>
            <column caption='Account Length (in months)1' datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_1089589698131701761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;0-5&quot;&#13;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10 THEN &quot;5-10&quot;&#13;&#10;ELSE &quot;&gt;10&quot;&#13;&#10;END' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_454582150276870146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &apos;Yes&apos; THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_454582150279454723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_454582150276870146])' />
            </column>
            <column caption='Churn Category1' datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column caption='Contract Type1' datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column caption='Intl Active1' datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column caption='Intl Plan1' datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column caption='Payment Method1' datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unlimited Data Plan1' datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_454582150279454723]' derivation='User' name='[usr:Calculation_454582150279454723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action2_8033CBDCF83647B4A651B61FB844BB47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action3_C6FD5D46B1BA4B18B62E6D0D5DD57F36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_D00DB530C0F0433C87D51A757D4588A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1089589698131701761]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Intl Active,Intl Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FBE68ECD68C845CF92C200C234E89EE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Intl Active]' />
              <groupfilter function='level-members' level='[Intl Plan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_3E94EA54564E455BA7BF91EB9EDB91C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Churn Category)]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Contract Type)]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (State)]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Payment Method:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Churn Category:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Intl Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Account Length (in months):qk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Contract Type:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Intl Active,Intl Plan)]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[usr:Calculation_454582150279454723:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[usr:Calculation_454582150279454723:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.16e4vw80pyp4fp16cho9s1uqkt6n' />
          </datasources>
          <datasource-dependencies datasource='federated.16e4vw80pyp4fp16cho9s1uqkt6n'>
            <column caption='Account Length (in months)1' datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_1089589698131701761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 THEN &quot;0-5&quot;&#13;&#10;ELSEIF [Avg Monthly GB Download] &lt; 10 THEN &quot;5-10&quot;&#13;&#10;ELSE &quot;&gt;10&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_454582149983080449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churn Category1' datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column caption='Contract Type1' datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Intl Active1' datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column caption='Intl Plan1' datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column caption='Payment Method1' datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unlimited Data Plan1' datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_454582149983080449]' derivation='User' name='[usr:Calculation_454582149983080449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action2_8033CBDCF83647B4A651B61FB844BB47]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action3_C6FD5D46B1BA4B18B62E6D0D5DD57F36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_D00DB530C0F0433C87D51A757D4588A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1089589698131701761]' />
              <groupfilter function='level-members' level='[Unlimited Data Plan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Intl Active,Intl Plan)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_FBE68ECD68C845CF92C200C234E89EE9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Intl Active]' />
              <groupfilter function='level-members' level='[Intl Plan]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_3E94EA54564E455BA7BF91EB9EDB91C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Churn Category)]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Contract Type)]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (State)]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Payment Method:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Churn Category:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Intl Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Account Length (in months):qk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Contract Type:nk]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Intl Active,Intl Plan)]</column>
            <column>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[Action (Grouped Monthly GB Download,Unlimited Data Plan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[usr:Calculation_454582149983080449:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[usr:Calculation_454582149983080449:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age Brackets &amp; Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Databel - Data' name='federated.16e4vw80pyp4fp16cho9s1uqkt6n' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Churned Customers&quot;'>
          <calculation class='tableau' formula='&quot;Number of Churned Customers&quot;' />
          <members>
            <member value='&quot;Avg Monthly Charge&quot;' />
            <member value='&quot;Number of Customers&quot;' />
            <member value='&quot;Number of Churned Customers&quot;' />
            <member value='&quot;Avg Customer Service Calls&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16e4vw80pyp4fp16cho9s1uqkt6n'>
        <column caption='Account Length (in months)1' datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
        <column caption='Churn Category1' datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
        <column caption='Contract Type1' datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column caption='Intl Plan1' datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
        <column caption='Payment Method1' datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column caption='Unlimited Data Plan1' datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
        <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54466' id='5' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='7817' id='7' type-v2='title' w='99002' x='499' y='993'>
            </zone>
            <zone h='46649' id='6' type-v2='layout-basic' w='99002' x='499' y='8810'>
              <zone h='46649' id='8' param='horz' type-v2='layout-flow' w='99002' x='499' y='8810'>
                <zone h='46649' id='9' param='vert' type-v2='layout-flow' w='99002' x='499' y='8810'>
                  <zone fixed-size='76' h='9429' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='99002' x='499' y='8810' />
                  <zone h='37220' id='11' name='Age Brackets' w='99002' x='499' y='18239'>
                    <layout-cache cell-count-w='15' minheight='207' non-cell-size-w='221' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='43548' id='10' param='vert' type-v2='layout-flow' w='99002' x='499' y='55459'>
            <zone h='43548' id='16' name='Groups' w='99002' x='499' y='55459'>
              <layout-cache minheight='207' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='22208' id='12' mode='dropdown' name='Age Brackets' param='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Contract Type:nk]' show-apply='true' type-v2='filter' w='10370' x='22593' y='9677' />
        <zone h='11166' id='13' name='Age Brackets' pane-specification-id='1' param='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[:Measure Names]' type-v2='color' w='9012' x='15309' y='18486' />
        <zone custom-title='true' h='9181' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17654' x='3704' y='9926'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666'>Pick Metric</run>
          </formatted-text>
        </zone>
        <zone h='11290' id='18' name='Groups' pane-specification-id='1' param='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Group:nk]' type-v2='color' w='9074' x='23272' y='55583' />
        <zone h='15012' id='19' mode='dropdown' name='Groups' param='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Unlimited Data Plan:nk]' type-v2='filter' values='database' w='11420' x='68765' y='9926' />
        <zone h='15012' id='20' mode='dropdown' name='Groups' param='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Intl Plan:nk]' type-v2='filter' values='database' w='10370' x='57346' y='9801' />
        <zone h='28412' id='21' mode='dropdown' name='Groups' param='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Churn Category:nk]' type-v2='filter' values='database' w='10370' x='45556' y='9429' />
        <zone h='7816' id='22' name='Groups' pane-specification-id='2' param='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[:Measure Names]' type-v2='color' w='10617' x='9753' y='56203' />
        <zone h='18362' id='23' mode='dropdown' name='Groups' param='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Payment Method:nk]' type-v2='filter' values='database' w='10370' x='33765' y='9305' />
        <zone h='9926' id='24' name='Age Brackets' param='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Account Length (in months):qk]' type-v2='filter' values='database' w='12531' x='82469' y='9926' />
      </zones>
    </dashboard>
    <dashboard name='Churn Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='7' param='vert' removable='false' type-v2='layout-flow' w='98978' x='511' y='993'>
            <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='98978' x='511' y='993'>
              <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98978' x='511' y='993' />
              <zone h='85483' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98978' x='511' y='13524'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Overview' captured-sheet='Overview' id='1' />
                    <story-point caption='Age Brackets &amp; Groups' captured-sheet='Age Brackets &amp; Groups' id='2' />
                    <story-point caption='Data &amp; International Plan' captured-sheet='Data &amp; International Plan' id='4' />
                    <story-point caption='Payment Method &amp; Contract Type' captured-sheet='Payment Method &amp; Contract Type' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data &amp; International Plan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Databel - Data' name='federated.16e4vw80pyp4fp16cho9s1uqkt6n' />
      </datasources>
      <datasource-dependencies datasource='federated.16e4vw80pyp4fp16cho9s1uqkt6n'>
        <column caption='Contract Type1' datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column caption='Intl Plan1' datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
        <column caption='Payment Method1' datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column caption='Unlimited Data Plan1' datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='40' param='horz' type-v2='layout-flow' w='98978' x='511' y='993'>
            <zone h='98014' id='31' type-v2='layout-basic' w='98978' x='511' y='993'>
              <zone h='18238' id='5' param='vert' type-v2='layout-flow' w='98978' x='511' y='993'>
                <zone h='7817' id='7' type-v2='title' w='98978' x='511' y='993'>
                </zone>
                <zone h='10421' id='47' param='horz' type-v2='layout-flow' w='98978' x='511' y='8810'>
                  <zone fixed-size='199' h='10421' id='41' is-fixed='true' mode='dropdown' name='Data Plan' param='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Unlimited Data Plan:nk]' type-v2='filter' values='database' w='13210' x='511' y='8810'>
                  </zone>
                  <zone fixed-size='193' h='10421' id='42' is-fixed='true' mode='dropdown' name='Data Plan' param='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Contract Type:nk]' type-v2='filter' values='database' w='12828' x='13721' y='8810'>
                  </zone>
                  <zone fixed-size='177' h='10421' id='43' is-fixed='true' mode='dropdown' name='Data Plan' param='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Payment Method:nk]' type-v2='filter' values='database' w='11806' x='26549' y='8810'>
                  </zone>
                  <zone h='10421' id='44' mode='dropdown' name='Data Plan' param='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Intl Plan:nk]' type-v2='filter' values='database' w='10722' x='38355' y='8810'>
                  </zone>
                  <zone fixed-size='242' h='10421' id='34' is-fixed='true' name='Data Plan' pane-specification-id='0' param='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Unlimited Data Plan:nk]' type-v2='color' w='15955' x='49077' y='8810'>
                  </zone>
                  <zone h='10421' id='27' name='International' pane-specification-id='0' param='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[usr:Calculation_454582150279868420:qk]' type-v2='color' w='34457' x='65032' y='8810'>
                  </zone>
                </zone>
              </zone>
              <zone h='79776' id='17' param='vert' type-v2='layout-flow' w='76537' x='511' y='19231'>
                <zone h='79776' id='18' param='horz' type-v2='layout-flow' w='76537' x='511' y='19231'>
                  <zone h='79776' id='19' param='vert' type-v2='layout-flow' w='76537' x='511' y='19231'>
                    <zone h='79776' id='30' name='Data Plan' w='76537' x='511' y='19231'>
                      <layout-cache minheight='227' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='53723' id='20' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='22441' x='77048' y='45284'>
                <zone h='13524' id='21' name='No. of Customers' w='22463' x='77026' y='45285'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13399' id='22' name='No. of Churned Customers' w='22463' x='77026' y='58809'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13400' id='23' name='Extra Data Charges' w='22463' x='77026' y='72208'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13399' id='24' name='Extra Intl Charges' w='22463' x='77026' y='85608'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='26053' id='25' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='22441' x='77048' y='19231'>
                <zone h='26054' id='26' name='International' w='22463' x='77026' y='19231'>
                  <layout-cache fixed-size-h='148' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='36' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='7817' id='37' type-v2='title' w='99002' x='499' y='993'>
            </zone>
            <zone h='90197' id='32' param='horz' type-v2='layout-flow' w='99002' x='499' y='8810'>
              <zone h='90197' id='23' type-v2='layout-basic' w='99002' x='499' y='8810'>
                <zone h='90197' id='9' param='horz' type-v2='layout-flow' w='50492' x='499' y='8810'>
                  <zone h='90197' id='11' param='vert' type-v2='layout-flow' w='50492' x='499' y='8810'>
                    <zone h='22953' id='13' param='horz' type-v2='layout-flow' w='50492' x='499' y='8810'>
                      <zone fixed-size='225' h='22953' id='14' is-fixed='true' name='No. of Customers' w='14526' x='499' y='8810'>
                        <layout-cache fixed-size-h='177' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='330' h='22953' id='15' is-fixed='true' name='No. of Churned Customers' w='21073' x='15025' y='8810'>
                        <layout-cache fixed-size-h='177' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='22953' id='16' name='Churn Rate' w='14893' x='36098' y='8810'>
                        <layout-cache cell-count-w='1' fixed-size-h='177' non-cell-size-w='25' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='67241' id='17' name='Churn Reasons' w='50492' x='499' y='31763'>
                      <layout-cache cell-count-h='21' minwidth='404' non-cell-size-h='153' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='90197' id='18' param='vert' type-v2='layout-flow' w='48510' x='50991' y='8810'>
                  <zone forceUpdate='true' h='3474' id='20' type-v2='text' w='48510' x='50991' y='8810'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='7' italic='true'>You can use the pie, doughnut, and states chart below as filter</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='233' h='28908' id='29' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='48510' x='50991' y='12284'>
                    <zone fixed-size='377' h='28908' id='30' is-fixed='true' name='Churners by Category' w='24251' x='50998' y='12283'>
                      <layout-cache cell-count-h='1' non-cell-size-h='51' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='387' h='28908' id='34' is-fixed='true' name='Customers by Contract' w='24252' x='75249' y='12283'>
                      <layout-cache minheight='151' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='57815' id='21' param='vert' type-v2='layout-flow' w='48510' x='50991' y='41192'>
                    <zone h='57815' id='22' name='Churn by State' w='48510' x='50991' y='41192'>
                      <layout-cache minheight='328' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Payment Method &amp; Contract Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Databel - Data' name='federated.16e4vw80pyp4fp16cho9s1uqkt6n' />
      </datasources>
      <datasource-dependencies datasource='federated.16e4vw80pyp4fp16cho9s1uqkt6n'>
        <column caption='Account Length (in months)1' datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
        <column caption='Churn Category1' datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
        <column caption='Contract Type1' datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column caption='Intl Plan1' datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
        <column caption='Payment Method1' datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column caption='Unlimited Data Plan1' datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
        <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='9' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='7817' id='11' type-v2='title' w='99002' x='499' y='993'>
            </zone>
            <zone fixed-size='82' h='10174' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='99002' x='499' y='8810' />
            <zone h='80023' id='10' type-v2='layout-basic' w='99002' x='499' y='18984'>
              <zone h='80023' id='12' param='horz' type-v2='layout-flow' w='99002' x='499' y='18984'>
                <zone h='80023' id='13' param='vert' type-v2='layout-flow' w='99002' x='499' y='18984'>
                  <zone h='80023' id='15' name='Contract Type' show-title='false' w='99002' x='499' y='18984'>
                    <layout-cache minheight='171' minwidth='210' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14888' id='16' name='Contract Type' pane-specification-id='0' param='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Contract Type:nk]' type-v2='color' w='11284' x='87718' y='22457' />
        <zone h='9057' id='17' name='Contract Type' param='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Account Length (in months):qk]' type-v2='filter' values='database' w='10474' x='84040' y='9429' />
        <zone h='18362' id='18' mode='dropdown' name='Contract Type' param='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Contract Type:nk]' type-v2='filter' values='database' w='10474' x='1434' y='8809' />
        <zone h='7692' id='19' mode='dropdown' name='Contract Type' param='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Churn Category:nk]' type-v2='filter' values='database' w='9975' x='15898' y='9057' />
        <zone h='18362' id='20' mode='dropdown' name='Contract Type' param='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Payment Method:nk]' type-v2='filter' values='database' w='10474' x='31110' y='9181' />
        <zone h='15012' id='21' mode='dropdown' name='Contract Type' param='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Intl Plan:nk]' type-v2='filter' values='database' w='10474' x='47319' y='9057' />
        <zone h='7692' id='22' mode='dropdown' name='Contract Type' param='[federated.16e4vw80pyp4fp16cho9s1uqkt6n].[none:Unlimited Data Plan:nk]' type-v2='filter' values='database' w='13716' x='63965' y='9429' />
        <zone h='13400' id='29' name='Customer Service Calls' w='15274' x='83416' y='38213' />
        <zone h='13400' id='30' name='Avg Customer Service Calls' w='17394' x='82481' y='52109' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
